API_KEY=API_KEY_FOR_APP

# Rate limit config
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Infura
INFURA_API_KEY=7d6453101f94465293482597a759a456
INFURA_NETWORK=mainnet

# Dai Contract
DAI_CONTRACT_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F